   services:
     - type: web
       name: app-report-backend
       env: node
       plan: free
       buildCommand: npm run build
       startCommand: npm start
       envVars:
         - key: NODE_ENV
           value: production
         - key: DATABASE_URL
           fromDatabase:
             name: Aplikasi
             property: connectionString

   databases:
     - name: Aplikasi
       plan: free